<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_new"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentUp"
        android:name="com.example.developersimualtor.fragments.UpPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_up_panel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoPlayerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUp"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/infoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_text_alpha"
            android:fontFamily="@font/font"
            android:text="Показатели"
            android:textColor="@color/orange"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/hunger"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/eat_icon"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toTopOf="@+id/stamina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoPlayer"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/stamina"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/sleep_icon"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stamina_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/stamina"
            android:layout_alignBottom="@+id/stamina"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:fontFamily="@font/font"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/stamina"
            app:layout_constraintEnd_toEndOf="@+id/stamina"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/stamina"
            app:layout_constraintTop_toTopOf="@+id/stamina"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/hunger_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hunger"
            android:layout_alignBottom="@+id/stamina"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hunger"
            app:layout_constraintEnd_toEndOf="@+id/hunger"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/hunger"
            app:layout_constraintTop_toTopOf="@+id/hunger"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="172dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toTopOf="@+id/openStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toEndOf="@+id/infoPlayerLayout"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUp"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:id="@+id/infoTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_text_alpha"
            android:fontFamily="@font/font"
            android:text="Задание"
            android:textColor="@color/orange"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/infoTask_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_text_alpha"

            android:fontFamily="@font/font"
            android:text="Задание не выбрано"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoTask"
            app:layout_constraintVertical_bias="0.013" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_work"
        android:drawableLeft="@drawable/ic_work_bitmap"
        android:drawablePadding="5dp"
        android:drawableTintMode="src_in"
        android:fontFamily="@font/font"
        android:padding="15dp"
        android:text="РАБОТАТЬ"
        android:textColor="@color/white"
        android:textSize="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/about_person"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_main"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_about_me_bitmap"
        android:drawablePadding="10dp"
        android:fontFamily="@font/font"
        android:padding="1dp"
        android:text="Об игроке"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/openTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPlayerLayout"
        app:layout_constraintVertical_bias="0.638" />

    <Button
        android:id="@+id/openTask"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_main"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_task_bitmap"
        android:drawablePadding="10dp"
        android:fontFamily="@font/font"
        android:padding="8dp"
        android:text="Задания"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPlayerLayout"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/openStore"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_main"
        android:backgroundTintMode="src_over"
        android:drawableRight="@drawable/ic_shop_bitmap"
        android:drawablePadding="10dp"
        android:fontFamily="@font/font"
        android:padding="5.7dp"
        android:text="Магазин"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPlayerLayout"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/relax"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_main"
        android:backgroundTintMode="src_over"
        android:drawableRight="@drawable/ic_relax_bitmap"
        android:drawablePadding="10dp"
        android:fontFamily="@font/font"
        android:padding="0.65dp"
        android:text="Отдых"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPlayerLayout"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/leaderBoards"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_main"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/ic_leader_bitmap"
        android:drawablePadding="10dp"
        android:fontFamily="@font/font"
        android:padding="8dp"
        android:text="Лидеры"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPlayerLayout"
        app:layout_constraintVertical_bias="0.905" />


</androidx.constraintlayout.widget.ConstraintLayout>